digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	F1 [label=F1]
	F3 [label=F3]
	F2 [label=F2]
	node [shape=box style=""]
	"и1" [label="и1"]
	"и10" [label="и10"]
	"и11" [label="и11"]
	"и2" [label="и2"]
	"и3" [label="и3"]
	"и4" [label="и4"]
	"и5" [label="и5"]
	"и6" [label="и6"]
	"и7" [label="и7"]
	"и8" [label="и8"]
	"и9" [label="и9"]
	F1 -> "и4" [label=1.000]
	F1 -> "и7" [label="1.361\np-val: 0.00"]
	F1 -> "и8" [label="1.067\np-val: 0.00"]
	F1 -> "и9" [label="1.171\np-val: 0.00"]
	F2 -> "и11" [label=1.000]
	F2 -> "и1" [label="0.875\np-val: 0.00"]
	F2 -> "и3" [label="1.262\np-val: 0.00"]
	F3 -> "и5" [label=1.000]
	F3 -> "и2" [label="1.698\np-val: 0.00"]
	F3 -> "и10" [label="1.424\np-val: 0.00"]
	F3 -> "и6" [label="0.906\np-val: 0.00"]
	F2 -> F1 [label="0.900\np-val: 0.00" dir=both style=dashed]
	F3 -> F1 [label="1.228\np-val: 0.00" dir=both style=dashed]
	F3 -> F2 [label="0.875\np-val: 0.00" dir=both style=dashed]
}
