digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	F1 [label=F1]
	F3 [label=F3]
	F2 [label=F2]
	node [shape=box style=""]
	"и1" [label="и1"]
	"и10" [label="и10"]
	"и11" [label="и11"]
	"и2" [label="и2"]
	"и3" [label="и3"]
	"и4" [label="и4"]
	"и5" [label="и5"]
	"и6" [label="и6"]
	"и7" [label="и7"]
	"и8" [label="и8"]
	"и9" [label="и9"]
	F1 -> "и4" [label=""]
	F1 -> "и7" [label=""]
	F1 -> "и8" [label=""]
	F1 -> "и9" [label=""]
	F1 -> "и11" [label=""]
	F2 -> "и11" [label=""]
	F2 -> "и1" [label=""]
	F2 -> "и3" [label=""]
	F2 -> "и6" [label=""]
	F3 -> "и6" [label=""]
	F3 -> "и5" [label=""]
	F3 -> "и2" [label=""]
	F3 -> "и10" [label=""]
}
