digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	F1 [label=F1]
	F3 [label=F3]
	F2 [label=F2]
	node [shape=box style=""]
	"и1" [label="и1"]
	"и10" [label="и10"]
	"и11" [label="и11"]
	"и2" [label="и2"]
	"и3" [label="и3"]
	"и4" [label="и4"]
	"и5" [label="и5"]
	"и6" [label="и6"]
	"и7" [label="и7"]
	"и8" [label="и8"]
	"и9" [label="и9"]
	F1 -> "и4" [label=1.000]
	F1 -> "и7" [label="1.207\np-val: 0.00"]
	F1 -> "и8" [label="1.058\np-val: 0.00"]
	F1 -> "и9" [label="1.077\np-val: 0.00"]
	F1 -> "и11" [label="-0.406\np-val: 0.01"]
	F2 -> "и11" [label=1.000]
	F2 -> "и1" [label="0.731\np-val: 0.00"]
	F2 -> "и3" [label="0.992\np-val: 0.00"]
	F2 -> "и6" [label="0.424\np-val: 0.00"]
	F3 -> "и6" [label="0.574\np-val: 0.00"]
	F3 -> "и5" [label=1.000]
	F3 -> "и2" [label="1.752\np-val: 0.00"]
	F3 -> "и10" [label="1.469\np-val: 0.00"]
	F2 -> F1 [label="1.392\np-val: 0.00" dir=both style=dashed]
	F3 -> F1 [label="1.056\np-val: 0.00" dir=both style=dashed]
	F3 -> F2 [label="1.127\np-val: 0.00" dir=both style=dashed]
	"и10" -> "и4" [label="1.404\np-val: 0.00" dir=both style=dashed]
	"и5" -> "и4" [label="0.758\np-val: 0.00" dir=both style=dashed]
	"и9" -> "и4" [label="-0.877\np-val: 0.00" dir=both style=dashed]
	"и9" -> "и7" [label="1.713\np-val: 0.00" dir=both style=dashed]
	"и1" -> "и9" [label="-1.195\np-val: 0.00" dir=both style=dashed]
	"и5" -> "и11" [label="0.592\np-val: 0.02" dir=both style=dashed]
	"и10" -> "и11" [label="-0.779\np-val: 0.01" dir=both style=dashed]
	"и11" -> "и8" [label="0.892\np-val: 0.00" dir=both style=dashed]
}
