digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	F0 [label=F0]
	F1 [label=F1]
	F2 [label=F2]
	node [shape=box style=""]
	"и1" [label="и1"]
	"и10" [label="и10"]
	"и11" [label="и11"]
	"и2" [label="и2"]
	"и3" [label="и3"]
	"и5" [label="и5"]
	"и6" [label="и6"]
	"и7" [label="и7"]
	"и8" [label="и8"]
	"и9" [label="и9"]
	F0 -> "и7" [label=1.000]
	F0 -> "и8" [label="0.640\np-val: 0.00"]
	F0 -> "и9" [label="0.946\np-val: 0.00"]
	F1 -> "и1" [label=1.000]
	F1 -> "и3" [label="1.420\np-val: 0.00"]
	F1 -> "и11" [label="1.142\np-val: 0.00"]
	F1 -> "и6" [label="1.026\np-val: 0.00"]
	F2 -> "и2" [label=1.000]
	F2 -> "и5" [label="0.551\np-val: 0.00"]
	F2 -> "и10" [label="0.828\np-val: 0.00"]
}
